~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2FDESCRIPTION="7B6E0363"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2FNAMESPACE="58373A09"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2FR%2Fclema.R="7F7766FE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2FR%2Fclemma.R="5154B340"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2FR%2Fhello.R="B98E95F1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2FREADME.md="D1231331"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2Fdata-raw%2Fdownload_dictionary.R="C478ED75"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fcachai%2Fsandbox%2Fdownload_dictionary.R="B973A8C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fclema%2FDESCRIPTION="EA1D3083"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fclema%2FR%2Fclema.R="4057D2C3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fclema%2FREADME.Rmd="8887DC72"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fclema%2FREADME.md="85DE29C2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fclema%2Fdata-raw%2Fdownload_dictionary.R="2AFC4607"
